.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f5f5f5;
}
.heading_title{
    padding-bottom: 40px;
}
.heading_title h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}
.portfolio_filter{
    margin-bottom: 30px;
}
.portfolio_filter ul li{
    display: inline;
}
.portfolio_filter ul li a{
    color: #202020;
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    margin: 0 10px;
    padding: 5px 15px;
    position: relative;
    text-decoration: none;
}
.portfolio_filter  ul li a::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #188747;
	content: '';
	-webkit-transition: bottom 0.3s;
	 -moz-transition: bottom 0.3s;
	-o-transition: bottom 0.3s;
	transition: bottom 0.3s;
}
.portfolio_filter ul li a::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 2px;
	height: 2px;
	background: #188747;
	content: '';
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	-o-transition: height 0.3s;
	transition: height 0.3s;
}
.portfolio_filter ul li a:hover::before {
	bottom: 100%;
	opacity: 1;
}
.portfolio_filter ul li a:hover::after {
	height: 100%;
}
.portfolio_item_wrapper{
  padding: 20px 0;
}
.grid_filter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hover_overlay{
    background-color: rgba(24, 135, 71, 0.90);
    bottom: 5%;
    height: 90%;
    left: 5%;
    position: absolute;
    right: 5%;
    top: 5%;
    width: 90%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    transition-duration: 600ms;
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
    -webkit-transform: rotateY(180deg) scale(0.5,0.5);
    -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
    -o-transform: rotateY(180deg) scale(0.5,0.5);
    transform: rotateY(180deg) scale(0.5,0.5);
}
.single_gallery_item {
    display: inline-block;
    float: left;
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.single_gallery_item>a>img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
  }
  .single_gallery_item:hover a>img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .single_gallery_item>a {
    cursor: url(../../Media/add.png), auto;
  }
  .single_gallery_item .hover_overlay {
    background-color: rgba(24, 135, 71, 0.90);
    bottom: 5%;
    height: 90%;
    left: 5%;
    position: absolute;
    right: 5%;
    top: 5%;
    width: 90%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    transition-duration: 600ms;
    -webkit-transition-duration: 600ms;
    transition-duration: 600ms;
  
    -webkit-transform: rotateY(180deg) scale(0.5,0.5);
    -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
    -o-transform: rotateY(180deg) scale(0.5,0.5);
    transform: rotateY(180deg) scale(0.5,0.5);
  
  }
  .single_gallery_item:hover .hover_overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  
    filter: alpha(opacity=100);
    -webkit-transform: rotateY(0deg) scale(1,1);
    -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
    -o-transform: rotateY(0deg) scale(1,1);
    transform: rotateY(0deg) scale(1,1);
  }
  .single_gallery_item .gallery_info {
    text-align: center;
    padding: 0 10px;
  }
  .single_gallery_item:hover .gallery_info {
    -webkit-animation: zoomIn 350ms ease-in-out;
    animation: zoomIn 350ms ease-in-out;
  }
  .hover_overlay .table {
    display: table;
    z-index: 9;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .table_cell {
    display: table-cell;
    vertical-align: middle;
  }
  .gallery_info h5 {
    border-bottom: 1px dashed #fff;
    color: #fff;
    display: inline-block;
    margin-bottom: 5px;
    padding: 10px 0;
    text-transform: capitalize;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    font-size: 20px;
    font-weight: 700;
  }
  .gallery_info p {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.5px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
  }
  /*------ button -------*/
  .btn_date_picker {
    position: relative;
    z-index: 10;
    overflow: hidden;
    transition-duration: 0.50s;
    background: #1da255;
    color: white;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 15px;
    padding: 12px 40px;
    text-transform: capitalize;
  }
  .btn_date_picker::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 50%;
      transform-origin: 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: .3s;
      transition-duration: .3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
  }
  .btn_date_picker:hover {
      color: #1da255;
  }
  .btn_date_picker:active::before, .btn_date_picker:focus::before, .btn_date_picker:hover::before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
  }
.btn_date_picker:hover{
  border: 1px solid #188747;
}

/*----------- portfolio -------------*/
@media screen and (max-width: 1241px) {
  .grid_filter{
    grid-template-columns: repeat(3,1fr);
   }
}
@media screen and (max-width: 992px){
  .grid_filter{
    grid-template-columns: repeat(2,1fr);
   }
}
@media screen and (max-width: 768px){
  .grid_filter{
    grid-template-columns: repeat(1,1fr);
   }
}

@media only screen and (max-width: 767px){
  .portfolio {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .heading_title{
     padding-bottom: 30px;
  }
  .heading_title h2{
    font-size: 35px;
 }
}

.grid_filter{
  list-style: none;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.grid_filter li{
  display: inline-block;
	margin: 0 0 5px 0;
	vertical-align: top;
	height: 250px;
	width: 280px;
	position: inherit;
}